codeBook
=========

Original data downloaded from https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip

Original data explanation can be found in http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

For this exercise we will use the X-measurements obtained in the previous experiment (discarding thus all inertial values) 

We keep all X-measurements where means or standard deviations were performed as a last step, i.e, those whose names end with either mean() or std()

